body{
    background-color:$dark;
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    color: $dark;
}
li{
    list-style-type: none;
    margin-top: 8px;
}
ul{
    margin-left: 0;
    padding-left: 0;
}
.header{
    color: $light;
    &-icon{
        width: 45px;
    }
    &-brand{
        font-family: 'Myriad Pro';
        font-size: 55px;
        text-transform: uppercase;
        vertical-align: middle;
        padding: 0 10px 0;
    }
}
.img-small{
    max-width: 50%;
}
@media (min-width: 768px) {
    .img-small{
        max-width: 100%;
    }
}
// main banner
.li{
    &-decoration{
        border-radius: 50%;
        border: 1px solid $light;
        background-color: $orange;
        display:inline-flex;
        justify-content: center;
        padding: 5px 0 0 0;
        width:25px;
        height: 25px;
        vertical-align: middle;
        margin-right: 8px;
    }
}
//timer
.timer{
    display: inline-block;
    position: relative;
    &-line{
        position: absolute;
        top:50%;
        z-index: 3;
        width: 100%;
        height: 2px;
        background-color: #e6e6e6;
    }
    &-block{
        display: inline-flex;
        width: 50px;
        border-radius: 10px;
        background-color: $light;
        // margin-right: 1px;
        font-size: 50px;
        font-weight: 700;
        justify-content: center;
        &-disabled{
            width: 50px;
            height: 100%;
            border-radius: 10px;
            background-color: #b5b5b59a;
            position: absolute;
            z-index: 2;
        }
    }
}
// form for orded pantonax 
.order-form{
    background-color: $light;
    border-radius: 10px; 
    margin: 20px 0 0 0;
    &-icon{
        width:20px
    }

    &-price{
        background-color: $brownform;
        background: linear-gradient($orange -10%, $dark-orange -3% , $brownform 36%,$brownform);
        padding: 20px 15px;
        border-radius: 9px 9px 40px 40px; 
        position: relative;
    }
        &-light-decoration{
        width: 50%;
        height:100%;
        background: linear-gradient(90deg, red, yellow);
        background: linear-gradient(to right, rgba(255,0,0,0), rgba(255, 255, 255, 0.3));

        border-radius: 9px 40px 40px 40px; 
        position: absolute;
        top:0;
        left: 0;
    }
    // &-price-decoration{
    //     background: linear-gradient(90deg, red, yellow);
    //     // position: absolute;
    //     // top:0;
    //     // left:0;
    // }
    &-text-price{
        display: block;
        font-size: 35px;
        
        &-disabled{
            opacity: 0.6;
        }
        &-line{
            position: absolute;
            top:50%;
            width: 100%;
            height: 2px;
            background-color: $light;
            opacity: 0.6;
        }
    }
}
// circle decoration for question section
.circle-decoration{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #808080; 
    border-radius: 50% ;
    vertical-align: middle;
    padding-top: 5px;
    font-size: 30px;
    font-weight: 700;
}
// card section with white background and rounded corners
.card{
    background-color: $light;
    border-radius: 10px;
    border: 0px;
    &-img-top{
        border-radius: 10px;
    }
    &-body{
        display: flex;
        align-items: center;
    }
    &-title{
        text-align: center;
    }
    &-small{
        margin: 10px;
        cursor: pointer;
        width:45%;
    }
    &-small:hover{
        box-shadow: 0px 0px 2px 2px $orange;
        transition: box-shadow 0.5s ease-out;
    }
}
@media (min-width: 768px) {
    .card{
        &-questions{
            width: 50%;
            margin: 0 auto;
        }
        &-small{
            width: 30%;
        }
    }
}
